<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pass</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type='text/css'>
		
		body {
			background-color: #f2eee4;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		.header {
			position: fixed;
			top: 5px;
			right: 10px;
		}

		.header a {
			color: #565656;
			text-decoration: none;
			font-weight: 300;
			font-size: 14px;
		}

		.profile {
			margin-top: 10%;
			color: #565656;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
		}

		.empty {
			width: 250px;
			height: 250px;
			border-radius: 5px;
			margin-right: auto;
			margin-left: auto;
			background-color: #fffafa;
		}

		img {
			max-width:100%;
			max-height:100%;
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<div class="header">
		<a href="{{link}}"> {{ session }} </a>
	</div>
	<div class="profile">
		<div class="empty">
			<img src="{{photo}}">
		</div>
		<h1> Hi {{name}}! </h1>
	</div>
</body>
</html>